# Project_B

./: .gitignore  Customer.cs  Customers.JSON  Program.cs  Project_B.sln  Rondleidingen.cs  Tours.cs  Tourslist.JSON
MuseumTests/: CancelTest.cs  FakeWorld.cs  GuideTest.cs  IWorld.cs  InfoAfterLoggingin.cs  MuseumTests.csproj  MuseumTests.sln  SystemTestVisitorMultipleBookings.cs  TestCustomer.cs  TestCustomer.txt  TestMenu.cs  TestProgram.cs  TestTours.cs  ToursTest.cs  Tourslist.JSON  UnitTest1.cs  UnitTestProgram.cs  UnittestTours.cs  VisitorBooking.cs  VisitorReservationtest.cs
MuseumTours/: Cancel.cs  Customer.cs  IWorld.cs  MuseumTours.csproj  MuseumTours.sln  Program.cs  RealWorld.cs  Tours.cs  Tourslist.JSON
MuseumTours/Data Access/: DataAccess.cs
MuseumTours/Data access/: DataAccess.cs
MuseumTours/DataAccess/: DataAccess.cs
MuseumTours/DataSources/: Customers.JSON  Employees.JSON  Tourslist.JSON
MuseumTours/Logic/: Cancel.cs  Customer.cs  Guide.cs  Menu.cs  RealWorld.cs  Tours.cs
MuseumTours/Presentation/: Menu.cs  Program.cs
MuseumTours/Testable/: IWorld.cs  TestableMenu.cs
